<!DOCTYPE html>

<html>
	<head>
		<title>Music Hub</title>
		<link rel="icon" type="image/jpeg" href="favicon.jfif">
		<style>
			@font-face{
			font-family:Migra;
			src:url(drukWideBold.ttf);}

			body {
			background-color:black;}

			p {
			font-family:Migra;
			text-align:left;
			font-size:60px;
			border-style: none none solid none;
			border-width:thick;
			margin:0px;}

			a {text-decoration:none;color:white;}

			span {
			float:right;
			font-size:30px;
			top:30px;
			position:relative;}

			::-webkit-scrollbar {
			width: 10px;
			height: 10px;}
			::-webkit-scrollbar-track {
			background: #000;}
			::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #eee;}
			::-webkit-scrollbar-thumb:hover {
			background: #eee;}
		</style>
	</head>
	<body>
		<p style="color:white;"></p>
		<a href="musicHub/azeGag/azeGag.html"><p>AZE GAG<span>MAMAMOO</span></p></a>
		<a href="musicHub/ghostRide/ghostRide.html"><p>GHOSTRIDE<span>CRUMB</span></p></a>
		<a href="musicHub/pitAPet/pitAPet.html"><p>PIT-A-PET<span>YUKIKA</span></p></a>
		<a href="musicHub/thrillRide/thrillRide.html"><p>THRILL RIDE<span>THE BOYZ</span></p></a>
		<a href="musicHub/warr/warr.html"><p>WA-R-R<span>COLDE</span></p></a>
		<a href="musicHub/whenShesGone/whenShesGone.html"><p>WHEN SHE'S GONE<span>JOSH FUDGE</span></p></a>
	</body>
</html>
