<!DOCTYPE html>
<html lang="en"> 
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
     <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	 
	 <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&family=Quicksand&display=swap" rel="stylesheet">
   
     <link rel="icon" href="../reso/favicon.png">
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/462ef94a47.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>   
	 
	 <title>Log-In</title>
	
     <style>
		html {
		  height: 100%;
		}
		
	     body {
		     background-image: url('../reso/ala.png');
		     background-repeat: no-repeat;
		     background-size: cover;
             background-position: center;
			 min-height: 100%;
			 overflow: hidden;
	     }
		 
		 div.header{
		     font-family: 'Outfit';
		     background-color: white;
		     height: 90px;
			 width: 550px;
			 border-radius: 20px;
			 padding-top: 7px;
		     position: relative;
			margin-top: 100px;
			margin-left: 100px;
			 opacity: 0.9;
		 }
		 
		 div.loginbox{
		     font-family: 'Quicksand';
			 background-color: white;
			 width: 550px;
			 height: 440px;
			 border-radius: 20px;
			 padding: 15px;
		     position: relative;
			margin-top: 40px;
			margin-left: 100px;
			 opacity: 0.9;
		 }
		 
		 .loginbox li.search-box{
		     list-style-type: none;
             border-radius: 6px;
             cursor: pointer;
             transition: var(--tran-05);
		     width: 200px;
		 }

         .loginbox li.search-box input{
             height: 100%;
             background-color: var(--primary-color-light);
             color: var(--text-color);
             border-radius: 6px;
             font-size: 17px;
             font-weight: 500;
             transition: var(--tran-05);
			 width: 95%;
         }
		 
		 * {
             box-sizing: border-box;
         }

         input,
         .btn {
             width: 150px;
             height: 35px;
             padding: 12px;
             border-radius: 4px;
             margin: 0px;
             opacity: 1;
             display: inline-block;
             font-size: 20px;
             line-height: 1px;
             text-decoration: none; 
         }
		 
		 .ugh {
			font-weight: bold;
			padding: 5px 8px 5px 8px;
			border-radius: 6px;
			background-color: #8F7465;
			border: none;
			color: white;
			font-size: 14pt;
		 }
		 
		 .ugh a {
			color: inherit;
			text-decoration: none;
		 }
		 
		.ugh:hover {
			background-color: #8F8580;
		 }

         input:hover,
         .btn:hover {
             opacity: 1;
         }
		 
         .google {
		     background-color: #D3D3D3;
             color: black;
		     padding: 8px;
         }
		 
		 .col a:hover {
			background-color: #B8B2B2;
		 }
		 
         @media screen and (max-width: 560px) {
            
			.yes {
				margin-left: 50px;
				margin-right: 50px;
			}
			
			 div.loginbox, div.header {
				margin-left: 0px;
				margin-right: 0px;
				width: 100%;
			 }   
         }
		 
		 @media screen and (max-width: 360px) {
				
			div.yes {
				margin-top: -70px;
			}
			
			div.header {
				height: 220px;
				text-align: center;
			}
			
			div.loginbox {
				margin-top: 30px;
				height: 455px;
			}               
         }
         
     </style>	
</head> 

		<body>
		<div class="yes">
			<div class="header">
				<p style="font-size:45px;"><img src="https://cmc.pshs.edu.ph/images/logo-trans.png" alt="pisaylogo" style="width:70px; height:70px; margin-left:10px; padding:5px;">PSHS Knowledge Hub</p>
			</div>
			
			
			<div class="loginbox">
				<form>	 
					<div class="email">
						<p style="font-size: 25px; margin-bottom: -2px;"><b>Username</b></p>
						<li class="search-box" style="width: 100% !important; margin: 0px !important;">
							<input type="email" placeholder="email" style="display:inline-block;vertical-align: middle;">
						</li>
					</div>

					<div class="password">
						<p style="font-size:25px; margin-bottom: -2px; margin-top: 15px; "><b>Password</b></p>
						<li class="search-box" style="width: 100% !important; margin: 0px !important;">
							<input type="password" placeholder="password" style="display:inline-block;vertical-align:middle;">
						</li>
						<p style="font-size:15px;"><a href="#" style="color:inherit; text-decoration:none;"><b>Forgot username and password?</b></a></p>
					</div>
					 
					<div class="god">
						<button class="ugh"><a href="../my/index.html">Log in</a></button>
					</div>
					 
				</form>
				<hr>
				
				<p style="font-family: 'Quicksand'; font-size:25px;"><b>Log in using your account on:</b></p>
		             
				<div class="col">
                    <a href="../my/index.html" class="google btn">
						<svg viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                         <g transform="matrix(1, 0, 0, 1, 27.009001, -39.238998)">
                         <path fill="#4285F4" d="M -3.264 51.509 C -3.264 50.719 -3.334 49.969 -3.454 49.239 L -14.754 49.239 L -14.754 53.749 L -8.284 53.749 C -8.574 55.229 -9.424 56.479 -10.684 57.329 L -10.684 60.329 L -6.824 60.329 C -4.564 58.239 -3.264 55.159 -3.264 51.509 Z"/>
                         <path fill="#34A853" d="M -14.754 63.239 C -11.514 63.239 -8.804 62.159 -6.824 60.329 L -10.684 57.329 C -11.764 58.049 -13.134 58.489 -14.754 58.489 C -17.884 58.489 -20.534 56.379 -21.484 53.529 L -25.464 53.529 L -25.464 56.619 C -23.494 60.539 -19.444 63.239 -14.754 63.239 Z"/>
                         <path fill="#FBBC05" d="M -21.484 53.529 C -21.734 52.809 -21.864 52.039 -21.864 51.239 C -21.864 50.439 -21.724 49.669 -21.484 48.949 L -21.484 45.859 L -25.464 45.859 C -26.284 47.479 -26.754 49.299 -26.754 51.239 C -26.754 53.179 -26.284 54.999 -25.464 56.619 L -21.484 53.529 Z"/>
                         <path fill="#EA4335" d="M -14.754 43.989 C -12.984 43.989 -11.404 44.599 -10.154 45.789 L -6.734 42.369 C -8.804 40.429 -11.514 39.239 -14.754 39.239 C -19.444 39.239 -23.494 41.939 -25.464 45.859 L -21.484 48.949 C -20.534 46.099 -17.884 43.989 -14.754 43.989 Z"/>
                         </g>
                         </svg>
						 <b>Google</b>
                    </a>
                </div>
			 </div>	
		</div>
		</body>
</html>