<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ms. Meter</title>
    <link rel="icon" href="../../reso/msmeter/missmeter.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Open+Sans:ital@1&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-color: black;
            padding: 0px !important;
            margin: 0px !important;
            color: white;
            font-family: 'Major Mono Display', monospace;
        }

        #screen, #footer {
            border: 3px solid white;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #footer {
            font-size: 50px;
            text-align: center;
        }
        #header {
            margin-bottom: 6px;
        }
        #textArea{
            background-color: #000;
            border: 3px solid #fff;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 25px;
            width: 50%;
            height: 50vh;
            margin-top:20px;
        }
        #buttonStart{
            background-color: #fff;
            border: 3px solid #fff;
            color: #000;
            font-family: 'Major Mono Display', monospace;
            font-size: 40px;
            margin: 20px;
        }
        #buttonStart:hover{background-color: #000;color: #fff;cursor: pointer;}
        #leaderboard{
            border-collapse: collapse;
            width: 85%;
            margin: auto;
            border: 3px solid #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            table-layout: fixed;
        }
        #leaderboard td{
            vertical-align: middle;
            word-wrap: break-word;
        }
        #leaderboard td:nth-of-type(2) {
            width: 70%;
        }
        #leaderboard td:nth-of-type(3) {
            width: 20%;
        }
        #leaderboard tr:not(#leaderboard:first-child) {
            border-top: 3px solid #fff;
        }

        ::-webkit-scrollbar {
			width: 10px;
			height: 10px;}
			::-webkit-scrollbar-track {
			background-color: #000;}
			::-webkit-scrollbar-thumb {
			background-color: #111;}
			::-webkit-scrollbar-thumb:hover {
			background-color: #fff;}
    </style>
</head>

<body onload="configureScreen(); setCanvas();">
    <div id="header"><img id="headerImage" src="../../reso/msmeter/msmeter.png"></div>
    <div id="screen"><canvas #id="canvas"></canvas></div>
    <div id="footer">
        ENTER PLAYERS<br>
        <textarea id="textArea" name="players" style="resize: none;"></textarea>
        <br><button id="buttonStart" onmousedown="start()">START GAME</button>
    </div>
    
    <script src="canvas.js"></script>
    <script src="keyboard.js"></script>
    <script src="game.js"></script>
</body>

</html>