<!DOCTYPE html>
<html>
	<head>
		<title>Thrill Ride | The Boyz</title>
		<link rel="icon" type="image/jpeg" href="thrillRideAlbum.jfif"/>
		<style>
			@font-face{
			font-family:Migra;
			src:url(../../drukWideBold.ttf);}

			@keyframes rotation {
			from {transform: rotate(0deg);}
			to{transform: rotate(360deg);}}

			body {
			background-color:#010d26;}

			p.a {
			margin:auto;
			background:#001c42;
			width:400px;
			height:400px;
			padding:20px;
			border-radius:50%;}

			p.a #album {
			z-index:1;
			position:relative;
			animation: rotation 40s infinite linear;}

			::-webkit-scrollbar {
			width: 10px;
			height: 10px;}
			::-webkit-scrollbar-track {
			background: #010d26;}
			::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #001c42;}
			::-webkit-scrollbar-thumb:hover {
			background: #001c42;}
		</style>
	</head>
	<body>
		<p style="text-align:center;font-family:Migra;font-size:65px;color:lightgray;margin:0px;">THRILL RIDE
		<span style="font-family:Migra;font-size:35px;color:lightgray;margin:0px;">THE BOYZ<span></p>

		<p class="a"><img id="album" src="thrillRideAlbum.jfif" height="400" style="border-radius:50%;text-align:center;"></p>

		<p class="b" style="text-align:center;margin:10px;">
		<audio controls loop>
			<source src="thrillRide.mp3" type="audio/mpeg">
		</audio>
		</p>
		<a href="../../musicList.html" style="text-decoration:none;">
		<p style="text-align:center;font-family:Migra;font-size:35px;color:lightgray;margin:0px;">BACK TO HUB</p></a>
	</body>
</html>
