<!DOCTYPE html>
<html>
	<head>
		<title>Ghostride | Crumb</title>
		<link rel="icon" type="image/jpeg" href="ghostRideAlbum.jpg"/>
		<style>
			@font-face{
			font-family:Migra;
			src:url(../../drukWideBold.ttf);}

			@keyframes rotation {
			from {transform: rotate(0deg);}
			to{transform: rotate(360deg);}}

			body {
			background-color:#bda779;}

			p.a {
			margin:auto;
			background:#aa9163;
			width:400px;
			height:400px;
			padding:20px;
			border-radius:50%;}

			p.a #album {
			z-index:1;
			position:relative;
			animation: rotation 40s infinite linear;}

			::-webkit-scrollbar {
			width: 10px;
			height: 10px;}
			::-webkit-scrollbar-track {
			background: #bda779;}
			::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #aa9163;}
			::-webkit-scrollbar-thumb:hover {
			background: #aa9163;}
		</style>
	</head>
	<body>
		<p style="text-align:center;font-family:Migra;font-size:65px;color:#684222;margin:0px;">GHOSTRIDE
		<span style="font-family:Migra;font-size:35px;color:#684222;margin:0px;">CRUMB<span></p>

		<p class="a"><img id="album" src="ghostRideAlbum.jpg" height="400" style="border-radius:50%;text-align:center;"></p>

		<p class="b" style="text-align:center;margin:10px;">
		<audio controls loop>
			<source src="ghostRide.mp3" type="audio/mpeg">
		</audio>
		</p>
		<a href="../../musicList.html" style="text-decoration:none;">
		<p style="text-align:center;font-family:Migra;font-size:35px;color:#684222;margin:0px;">BACK TO HUB</p></a>
	</body>
</html>
